\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{corana_1987}
\citation{wegener_2005}
\citation{kirkpatrick_1983}
\citation{dantzig_1959}
\citation{clarke_1964}
\citation{blum_2003}
\citation{blum_2003}
\citation{geiger_1999}
\citation{corana_1987}
\citation{kirkpatrick_1983}
\citation{blum_2003}
\citation{corana_1987}
\citation{agostini_2006}
\citation{ingber_1993}
\citation{baskent_2002}
\citation{kirkpatrick_1983}
\citation{desarbo_1989,goffe_1996}
\citation{xiang_2013}
\citation{wegener_2005}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{xiang_2013}
\citation{theussl_2016}
\citation{corana_1987}
\citation{pronzato_1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Purpose Global Optimization by flexible Simulated-Annealing}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wegener_2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dantzig_1959}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clarke_1964}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{geiger_1999}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agostini_2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ingber_1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baskent_2002}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{desarbo_1989}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goffe_1996}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{xiang_2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wegener_2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{xiang_2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theussl_2016}{{1}{2.1}{section.2.1}}}
\citation{hansen_2012,kirkpatrick_1983,xiang_2013}
\citation{kirkpatrick_1983}
\citation{kirkpatrick_1983}
\citation{corana_1987}
\citation{metropolis_1953}
\citation{kirkpatrick_1983}
\citation{lin_1995,hansen_2012}
\citation{dueck_1990}
\@writefile{brf}{\backcite{corana_1987}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{2}{section.2.2}}
\@writefile{brf}{\backcite{hansen_2012}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{xiang_2013}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{2}{2.2}{section.2.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the modified Simulated Annealing method in the \textbf  {optimization} package exemplary for a minimization.\relax }}{2}{algocf.1}}
\newlabel{algorithm:pseudocode}{{1}{2}{Method}{algocf.1}{}}
\citation{kirkpatrick_1983}
\citation{corana_1987}
\citation{corana_1987}
\citation{pronzato_1984}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{corana_1987}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{metropolis_1953}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{lin_1995}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{hansen_2012}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{dueck_1990}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{corana_1987}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{corana_1987}{{3}{2.2}{algocf.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{3}{2.2}{algocf.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The package optimization}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The function optim\_sa}{3}{subsection.2.3.1}}
\citation{corana_1987,pronzato_1984}
\citation{corana_1987,pronzato_1984}
\citation{kirkpatrick_1983}
\@writefile{brf}{\backcite{corana_1987}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{corana_1987}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{4}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{4}{2.3.1}{subsection.2.3.1}}}
\citation{himmelblau_1972}
\citation{nelder_1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical examples}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Himmelblau Function}{5}{subsection.2.4.1}}
\@writefile{brf}{\backcite{himmelblau_1972}{{5}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{nelder_1965}{{5}{2.4.1}{equation.2.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A complexer function?}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVAR}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Forest harvesting schedule optimization}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and discussion}{5}{section.2.6}}
\bibdata{husmann}
\bibcite{agostini_2006}{{1}{2006}{{Agostini et~al.}}{{Agostini, Soares-Pinto, Moret, Osthoff, and Pascutti}}}
\bibcite{baskent_2002}{{2}{2002}{{Baskent and Jordan}}{{}}}
\bibcite{blum_2003}{{3}{2003}{{Blum and Roli}}{{}}}
\bibcite{clarke_1964}{{4}{1964}{{Clarke and Wright}}{{}}}
\bibcite{corana_1987}{{5}{1987}{{Corana et~al.}}{{Corana, Marchesi, Martini, and Ridella}}}
\bibcite{dantzig_1959}{{6}{1959}{{Dantzig et~al.}}{{Dantzig, Fulkerson, and Johnson}}}
\bibcite{desarbo_1989}{{7}{1989}{{DeSarbo et~al.}}{{DeSarbo, Oliver, and Rangaswamy}}}
\bibcite{dueck_1990}{{8}{1990}{{Dueck and Scheuer}}{{}}}
\bibcite{geiger_1999}{{9}{1999}{{Geiger and Kanzow}}{{}}}
\bibcite{goffe_1996}{{10}{1996}{{Goffe et~al.}}{{}}}
\bibcite{hansen_2012}{{11}{2012}{{Hansen}}{{}}}
\bibcite{himmelblau_1972}{{12}{1972}{{Himmelblau}}{{}}}
\bibcite{ingber_1993}{{13}{1993}{{Ingber}}{{}}}
\bibcite{kirkpatrick_1983}{{14}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, Vecchi, et~al.}}}
\bibcite{lin_1995}{{15}{1995}{{Lin et~al.}}{{Lin, Haley, and Sparks}}}
\bibcite{metropolis_1953}{{16}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of R.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:rlogo}{{1}{6}{The logo of R.\relax }{figure.caption.2}{}}
\bibcite{nelder_1965}{{17}{1965}{{Nelder and Mead}}{{}}}
\bibcite{pronzato_1984}{{18}{1984}{{Pronzato et~al.}}{{Pronzato, Walter, Venot, and Lebruchec}}}
\bibcite{theussl_2016}{{19}{2016}{{Theussl and Borchers}}{{}}}
\bibcite{wegener_2005}{{20}{2005}{{Wegener}}{{}}}
\bibcite{xiang_2013}{{21}{2013}{{Xiang et~al.}}{{Xiang, Gubian, Suomela, and Hoeng}}}
\ttl@finishall
