This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
Warning--empty journal in theussl_2016
You've used 19 entries,
            2773 wiz_defined-function locations,
            729 strings with 8143 characters,
and the built_in function-call counts, 9118 in all, are:
= -- 832
> -- 517
< -- 11
+ -- 175
- -- 156
* -- 774
:= -- 1404
add.period$ -- 61
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 398
empty$ -- 743
format.name$ -- 188
if$ -- 1891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 106
num.names$ -- 76
pop$ -- 193
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 414
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 258
(There was 1 warning)
