\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{corana_1987}
\citation{wegener_2005}
\citation{kirkpatrick_1983}
\citation{dantzig_1959}
\citation{clarke_1964}
\citation{kirkpatrick_1983}
\citation{blum_2003}
\citation{geiger_1999}
\citation{blum_2003}
\citation{corana_1987}
\citation{blum_2003}
\citation{kirkpatrick_1983}
\citation{blum_2003}
\citation{corana_1987}
\citation{agostini_2006}
\citation{ingber_1993}
\citation{baskent_2002,boston_1999}
\citation{kirkpatrick_1983}
\citation{desarbo_1989,goffe_1996}
\citation{xiang_2013}
\citation{wegener_2005}
\citation{corana_1987}
\citation{pronzato_1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flexible Global Optimization with Simulated-Annealing}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wegener_2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dantzig_1959}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clarke_1964}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{geiger_1999}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{blum_2003}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agostini_2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ingber_1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baskent_2002}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{boston_1999}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{desarbo_1989}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goffe_1996}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{xiang_2013}{{1}{2.1}{section.2.1}}}
\citation{xiang_2013}
\citation{theussl_2016}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{kirkpatrick_1983}
\citation{kirkpatrick_1983}
\@writefile{brf}{\backcite{wegener_2005}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{xiang_2013}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theussl_2016}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The package optimization}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method}{2}{subsection.2.2.1}}
\newlabel{subsec:method}{{2.2.1}{2}{Method}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Inner loop}{2}{subsection.2.2.1}}
\citation{corana_1987}
\citation{metropolis_1953}
\citation{kirkpatrick_1983}
\citation{metropolis_1953}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the \code  {optim\_sa} function in the \textbf  {optimization} package exemplary for a minimization.\relax }}{3}{algocf.1}}
\newlabel{alg:alg1}{{1}{3}{Inner loop}{algocf.1}{}}
\@writefile{brf}{\backcite{corana_1987}{{3}{33}{algocf.1}}}
\@writefile{brf}{\backcite{metropolis_1953}{{3}{33}{algocf.1}}}
\newlabel{eq:eq1}{{1}{3}{Inner loop}{equation.2.2.1}{}}
\citation{lin_1995,hansen_2012}
\citation{dueck_1990}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{corana_1987}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{corana_1987}
\@writefile{brf}{\backcite{kirkpatrick_1983}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{metropolis_1953}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{lin_1995}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{hansen_2012}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{dueck_1990}{{4}{33}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Outer loop}{4}{equation.2.2.1}}
\@writefile{brf}{\backcite{corana_1987}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{pronzato_1984}{{4}{33}{equation.2.2.1}}}
\@writefile{brf}{\backcite{corana_1987}{{4}{33}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The function optim\_sa}{4}{subsection.2.2.2}}
\citation{corana_1987,pronzato_1984}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{himmelblau_1972}
\citation{nelder_1965}
\@writefile{brf}{\backcite{corana_1987}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pronzato_1984}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{corana_1987}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pronzato_1984}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative frequencies of covariate combinations in \% after optimization for the four examined methods. Number of repetitions: 10,000. We used the parameters given in the example,only the \code  {trace} options was deactivated.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{6}{Relative frequencies of covariate combinations in \% after optimization for the four examined methods. Number of repetitions: 10,000. We used the parameters given in the example,only the \code {trace} options was deactivated.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Himmelblau Function with continuous parameter space}{6}{subsection.2.3.1}}
\@writefile{brf}{\backcite{himmelblau_1972}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{nelder_1965}{{6}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:eq2}{{2}{6}{Himmelblau Function with continuous parameter space}{equation.2.3.2}{}}
\citation{himmelblau_1972}
\citation{cardoso_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation times and frequancy of iterations of the four examined optimization algorithms in Example 1. Note that the y-axis of the left diagram is truncated. \code  {optim\_sa} sowed 101 and \code  {optim (SA)} 70 outliers between four and seven milliseconds. The frequency of iterations represents the total number of iterations. thus, for the SA methods, all inner loops repetitions are counted.\relax }}{7}{figure.caption.3}}
\newlabel{fig:fig1}{{1}{7}{Calculation times and frequancy of iterations of the four examined optimization algorithms in Example 1. Note that the y-axis of the left diagram is truncated. \code {optim\_sa} sowed 101 and \code {optim (SA)} 70 outliers between four and seven milliseconds. The frequency of iterations represents the total number of iterations. thus, for the SA methods, all inner loops repetitions are counted.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Himmelblau Function with discrete parameter space}{7}{subsection.2.3.2}}
\@writefile{brf}{\backcite{himmelblau_1972}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{cardoso_1997}{{7}{2.3.2}{subsection.2.3.2}}}
\citation{genest_2007}
\citation{herwartz_2014}
\citation{herwartz_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structural vector autoregressive models with least dependent innovations}{8}{subsection.2.3.3}}
\@writefile{brf}{\backcite{genest_2007}{{8}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{herwartz_2014}{{8}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{herwartz_2015}{{8}{2.3.3}{subsection.2.3.3}}}
\citation{redsven_2012}
\citation{kangas_2015}
\citation{hansen_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary examination plots created with the generic plot function. The left diagram shows the current optimal response over iteration of the outer loop. The left diagram displays the succession of the covariate values. The star points the covariate combination at optimum. The actual parameter space of the optimization is reduced for presentation reasons.\relax }}{9}{figure.caption.4}}
\newlabel{fig:fig2}{{2}{9}{Exemplary examination plots created with the generic plot function. The left diagram shows the current optimal response over iteration of the outer loop. The left diagram displays the succession of the covariate values. The star points the covariate combination at optimum. The actual parameter space of the optimization is reduced for presentation reasons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Forest harvesting schedule optimization}{9}{subsection.2.3.4}}
\@writefile{brf}{\backcite{redsven_2012}{{9}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{kangas_2015}{{9}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{hansen_2014}{{9}{2.3.4}{subsection.2.3.4}}}
\bibdata{husmann}
\bibcite{agostini_2006}{{1}{2006}{{Agostini et~al.}}{{Agostini, Soares-Pinto, Moret, Osthoff, and Pascutti}}}
\bibcite{baskent_2002}{{2}{2002}{{Baskent and Jordan}}{{}}}
\bibcite{blum_2003}{{3}{2003}{{Blum and Roli}}{{}}}
\bibcite{boston_1999}{{4}{1999}{{Boston and Bettinger}}{{}}}
\bibcite{cardoso_1997}{{5}{1997}{{Cardoso et~al.}}{{Cardoso, Salcedo, de~Azevedo, and Barbosa}}}
\bibcite{clarke_1964}{{6}{1964}{{Clarke and Wright}}{{}}}
\bibcite{corana_1987}{{7}{1987}{{Corana et~al.}}{{Corana, Marchesi, Martini, and Ridella}}}
\bibcite{dantzig_1959}{{8}{1959}{{Dantzig et~al.}}{{Dantzig, Fulkerson, and Johnson}}}
\bibcite{desarbo_1989}{{9}{1989}{{DeSarbo et~al.}}{{DeSarbo, Oliver, and Rangaswamy}}}
\bibcite{dueck_1990}{{10}{1990}{{Dueck and Scheuer}}{{}}}
\bibcite{geiger_1999}{{11}{1999}{{Geiger and Kanzow}}{{}}}
\bibcite{genest_2007}{{12}{2007}{{Genest et~al.}}{{Genest, Quessy, and Remillard}}}
\bibcite{goffe_1996}{{13}{1996}{{Goffe et~al.}}{{}}}
\bibcite{hansen_2014}{{14}{2014}{{Hansen and Nagel}}{{}}}
\bibcite{hansen_2012}{{15}{2012}{{Hansen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and outlook}{10}{section.2.4}}
\bibcite{herwartz_2014}{{16}{2014}{{Herwartz}}{{}}}
\bibcite{herwartz_2015}{{17}{2015}{{Herwartz and Pl{\"o}dt}}{{}}}
\bibcite{himmelblau_1972}{{18}{1972}{{Himmelblau}}{{}}}
\bibcite{ingber_1993}{{19}{1993}{{Ingber}}{{}}}
\bibcite{kangas_2015}{{20}{2015}{{Kangas et~al.}}{{Kangas, Kurttila, Hujala, Eyvindson, and Kangas}}}
\bibcite{kirkpatrick_1983}{{21}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, Vecchi, et~al.}}}
\bibcite{lin_1995}{{22}{1995}{{Lin et~al.}}{{Lin, Haley, and Sparks}}}
\bibcite{metropolis_1953}{{23}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{nelder_1965}{{24}{1965}{{Nelder and Mead}}{{}}}
\bibcite{pronzato_1984}{{25}{1984}{{Pronzato et~al.}}{{Pronzato, Walter, Venot, and Lebruchec}}}
\bibcite{redsven_2012}{{26}{2012}{{Redsven et~al.}}{{Redsven, Hirvel\IeC {\"a}, H\IeC {\"a}rk\IeC {\"o}nen, Salminen, and Siitonen}}}
\bibcite{theussl_2016}{{27}{2016}{{Theussl and Borchers}}{{}}}
\bibcite{wegener_2005}{{28}{2005}{{Wegener}}{{}}}
\bibcite{xiang_2013}{{29}{2013}{{Xiang et~al.}}{{Xiang, Gubian, Suomela, and Hoeng}}}
\ttl@finishall
