This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
Warning--empty journal in theussl_2016
You've used 21 entries,
            2773 wiz_defined-function locations,
            740 strings with 8346 characters,
and the built_in function-call counts, 9866 in all, are:
= -- 898
> -- 548
< -- 13
+ -- 186
- -- 165
* -- 826
:= -- 1520
add.period$ -- 67
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 438
empty$ -- 815
format.name$ -- 201
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 116
num.names$ -- 84
pop$ -- 213
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 443
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 283
(There was 1 warning)
