\backcite {corana_1987}{{1}{2.1}{section.2.1}}
\backcite {wegener_2005}{{1}{2.1}{section.2.1}}
\backcite {kirkpatrick_1983}{{1}{2.1}{section.2.1}}
\backcite {dantzig_1959}{{1}{2.1}{section.2.1}}
\backcite {clarke_1964}{{1}{2.1}{section.2.1}}
\backcite {kirkpatrick_1983}{{1}{2.1}{section.2.1}}
\backcite {blum_2003}{{1}{2.1}{section.2.1}}
\backcite {geiger_1999}{{1}{2.1}{section.2.1}}
\backcite {blum_2003}{{1}{2.1}{section.2.1}}
\backcite {corana_1987}{{1}{2.1}{section.2.1}}
\backcite {blum_2003}{{1}{2.1}{section.2.1}}
\backcite {kirkpatrick_1983}{{1}{2.1}{section.2.1}}
\backcite {blum_2003}{{1}{2.1}{section.2.1}}
\backcite {corana_1987}{{1}{2.1}{section.2.1}}
\backcite {agostini_2006}{{1}{2.1}{section.2.1}}
\backcite {ingber_1993}{{1}{2.1}{section.2.1}}
\backcite {baskent_2002}{{1}{2.1}{section.2.1}}
\backcite {boston_1999}{{1}{2.1}{section.2.1}}
\backcite {kirkpatrick_1983}{{1}{2.1}{section.2.1}}
\backcite {desarbo_1989}{{1}{2.1}{section.2.1}}
\backcite {goffe_1996}{{1}{2.1}{section.2.1}}
\backcite {xiang_2013}{{1}{2.1}{section.2.1}}
\backcite {wegener_2005}{{2}{2.1}{section.2.1}}
\backcite {corana_1987}{{2}{2.1}{section.2.1}}
\backcite {pronzato_1984}{{2}{2.1}{section.2.1}}
\backcite {xiang_2013}{{2}{2.1}{section.2.1}}
\backcite {theussl_2016}{{2}{2.1}{section.2.1}}
\backcite {corana_1987}{{2}{2.1}{section.2.1}}
\backcite {pronzato_1984}{{2}{2.1}{section.2.1}}
\backcite {kirkpatrick_1983}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {kirkpatrick_1983}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {corana_1987}{{3}{33}{algocf.1}}
\backcite {metropolis_1953}{{3}{33}{algocf.1}}
\backcite {kirkpatrick_1983}{{4}{33}{equation.2.2.1}}
\backcite {metropolis_1953}{{4}{33}{equation.2.2.1}}
\backcite {lin_1995}{{4}{33}{equation.2.2.1}}
\backcite {hansen_2012}{{4}{33}{equation.2.2.1}}
\backcite {dueck_1990}{{4}{33}{equation.2.2.1}}
\backcite {corana_1987}{{4}{33}{equation.2.2.1}}
\backcite {pronzato_1984}{{4}{33}{equation.2.2.1}}
\backcite {corana_1987}{{4}{33}{equation.2.2.1}}
\backcite {corana_1987}{{4}{33}{equation.2.2.1}}
\backcite {pronzato_1984}{{4}{33}{equation.2.2.1}}
\backcite {corana_1987}{{4}{33}{equation.2.2.1}}
\backcite {pronzato_1984}{{4}{33}{equation.2.2.1}}
\backcite {corana_1987}{{4}{33}{equation.2.2.1}}
\backcite {corana_1987}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {pronzato_1984}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {corana_1987}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {pronzato_1984}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {himmelblau_1972}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {nelder_1965}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {himmelblau_1972}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {cardoso_1997}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {redsven_2012}{{8}{2.3.5}{subsection.2.3.5}}
\backcite {kangas_2015}{{9}{2.3.5}{subsection.2.3.5}}
\backcite {hansen_2014}{{9}{2.3.5}{subsection.2.3.5}}
