\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Corana.1987}
\citation{Wegener.2005}
\citation{Pronzato.1984}
\citation{Dantzig.1959}
\bibdata{husmann}
\bibcite{Corana.1987}{{1}{1987}{{Corana et~al.}}{{Corana, Marchesi, Martini, and Ridella}}}
\bibcite{Dantzig.1959}{{2}{1959}{{Dantzig et~al.}}{{Dantzig, Fulkerson, and Johnson}}}
\bibcite{Nelder.1965}{{3}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Pronzato.1984}{{4}{1984}{{Pronzato et~al.}}{{Pronzato, Walter, Venot, and Lebruchec}}}
\bibcite{Wegener.2005}{{5}{2005}{{Wegener}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Purpose Optimization with flexible Simulated-Annealing}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Corana.1987}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wegener.2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pronzato.1984}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dantzig.1959}{{1}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of R.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:rlogo}{{1}{1}{The logo of R.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{1}{section.2.3}}
\ttl@finishall
