This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 5526 characters,
and the built_in function-call counts, 2637 in all, are:
= -- 247
> -- 139
< -- 3
+ -- 47
- -- 42
* -- 224
:= -- 399
add.period$ -- 18
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 115
empty$ -- 215
format.name$ -- 49
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 136
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 77
