This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
Warning--empty journal in theussl_2016
You've used 29 entries,
            2773 wiz_defined-function locations,
            786 strings with 10027 characters,
and the built_in function-call counts, 13403 in all, are:
= -- 1201
> -- 786
< -- 18
+ -- 266
- -- 237
* -- 1117
:= -- 2087
add.period$ -- 94
call.type$ -- 29
change.case$ -- 161
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 599
empty$ -- 1087
format.name$ -- 287
if$ -- 2777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 157
num.names$ -- 116
pop$ -- 307
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 515
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 388
(There was 1 warning)
