This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
Warning--empty journal in theussl_2016
You've used 30 entries,
            2773 wiz_defined-function locations,
            791 strings with 10163 characters,
and the built_in function-call counts, 13887 in all, are:
= -- 1251
> -- 796
< -- 20
+ -- 270
- -- 240
* -- 1143
:= -- 2153
add.period$ -- 98
call.type$ -- 30
change.case$ -- 165
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 630
empty$ -- 1137
format.name$ -- 291
if$ -- 2891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 162
num.names$ -- 120
pop$ -- 319
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 541
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 402
(There was 1 warning)
