This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            637 strings with 5579 characters,
and the built_in function-call counts, 2727 in all, are:
= -- 251
> -- 156
< -- 2
+ -- 53
- -- 48
* -- 239
:= -- 417
add.period$ -- 18
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 116
empty$ -- 216
format.name$ -- 53
if$ -- 568
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 136
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 77
