This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: husmann.bib
Warning--empty journal in theussl_2016
You've used 31 entries,
            2773 wiz_defined-function locations,
            802 strings with 10491 characters,
and the built_in function-call counts, 14321 in all, are:
= -- 1298
> -- 806
< -- 21
+ -- 274
- -- 243
* -- 1179
:= -- 2221
add.period$ -- 104
call.type$ -- 31
change.case$ -- 169
chr.to.int$ -- 31
cite$ -- 63
duplicate$ -- 650
empty$ -- 1177
format.name$ -- 295
if$ -- 2982
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 170
num.names$ -- 124
pop$ -- 323
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 568
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 421
(There was 1 warning)
