\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agostini et~al.(2006)Agostini, Soares-Pinto, Moret, Osthoff, and
  Pascutti]{agostini_2006}
F.~P. Agostini, D.~D.~O. Soares-Pinto, M.~A. Moret, C.~Osthoff, and P.~G.
  Pascutti.
\newblock Generalized simulated annealing applied to protein folding studies.
\newblock \emph{Journal of computational chemistry}, 27\penalty0 (11):\penalty0
  1142--1155, 2006.

\bibitem[Baskent and Jordan(2002)]{baskent_2002}
E.~Z. Baskent and G.~A. Jordan.
\newblock Forest landscape management modeling using simulated annealing.
\newblock \emph{Forest Ecology and Management}, 165\penalty0 (1):\penalty0
  29--45, 2002.

\bibitem[Blum and Roli(2003)]{blum_2003}
C.~Blum and A.~Roli.
\newblock Metaheuristics in combinatorial optimization: Overview and conceptual
  comparison.
\newblock \emph{ACM Computing Surveys (CSUR)}, 35\penalty0 (3):\penalty0
  268--308, 2003.

\bibitem[Boston and Bettinger(1999)]{boston_1999}
K.~Boston and P.~Bettinger.
\newblock An analysis of monte carlo integer programming, simulated annealing,
  and tabu search heuristics for solving spatial harvest scheduling problems.
\newblock \emph{Forest science}, 45\penalty0 (2):\penalty0 292--301, 1999.

\bibitem[Cardoso et~al.(1997)Cardoso, Salcedo, de~Azevedo, and
  Barbosa]{cardoso_1997}
M.~F. Cardoso, R.~Salcedo, S.~F. de~Azevedo, and D.~Barbosa.
\newblock A simulated annealing approach to the solution of minlp problems.
\newblock \emph{Computers \& chemical engineering}, 21\penalty0 (12):\penalty0
  1349--1364, 1997.

\bibitem[Clarke and Wright(1964)]{clarke_1964}
G.~Clarke and J.~W. Wright.
\newblock Scheduling of vehicles from a central depot to a number of delivery
  points.
\newblock \emph{Operations research}, 12\penalty0 (4):\penalty0 568--581, 1964.

\bibitem[Corana et~al.(1987)Corana, Marchesi, Martini, and
  Ridella]{corana_1987}
A.~Corana, M.~Marchesi, C.~Martini, and S.~Ridella.
\newblock Minimizing multimodal functions of continuous variables with the
  “simulated annealing” algorithm.
\newblock \emph{ACM Trans. Math. Softw.}, 13\penalty0 (3):\penalty0 262--280,
  1987.

\bibitem[Dantzig et~al.(1959)Dantzig, Fulkerson, and Johnson]{dantzig_1959}
G.~B. Dantzig, D.~R. Fulkerson, and S.~M. Johnson.
\newblock On a linear-programming, combinatorial approach to the
  traveling-salesman problem.
\newblock \emph{Operations Research}, 7\penalty0 (1):\penalty0 58--66, 1959.

\bibitem[DeSarbo et~al.(1989)DeSarbo, Oliver, and Rangaswamy]{desarbo_1989}
W.~S. DeSarbo, R.~L. Oliver, and A.~Rangaswamy.
\newblock A simulated annealing methodology for clusterwise linear regression.
\newblock \emph{Psychometrika}, 54\penalty0 (4):\penalty0 707--736, 1989.

\bibitem[Dueck and Scheuer(1990)]{dueck_1990}
G.~Dueck and T.~Scheuer.
\newblock Threshold accepting: a general purpose optimization algorithm
  appearing superior to simulated annealing.
\newblock \emph{Journal of computational physics}, 90\penalty0 (1):\penalty0
  161--175, 1990.

\bibitem[Geiger and Kanzow(1999)]{geiger_1999}
C.~Geiger and C.~Kanzow.
\newblock Das nelder-mead-verfahren.
\newblock \emph{Numerische Verfahren zur L{\"o}sung unregestrierter
  Optimierungsaufgaben}, 1999.

\bibitem[Genest et~al.(2007)Genest, Quessy, and Remillard]{genest_2007}
C.~Genest, J.-F. Quessy, and B.~Remillard.
\newblock Asymptotic local efficiency of cramer-von mises tests for
  multivariate independence.
\newblock \emph{The Annals of Statistics}, 2007.

\bibitem[Goffe et~al.(1996)]{goffe_1996}
W.~L. Goffe et~al.
\newblock Simann: A global optimization algorithm using simulated annealing.
\newblock \emph{Studies in Nonlinear Dynamics and Econometrics}, 1\penalty0
  (3):\penalty0 169--176, 1996.

\bibitem[Hansen and Nagel(2014)]{hansen_2014}
J.~Hansen and J.~Nagel.
\newblock \emph{Waldwachstumskundliche {Softwaresysteme} auf {Basis} von
  {TreeGrOSS}: {Anwendung} und theoretische {Grundlagen}}.
\newblock Beiträge aus der {Nordwestdeutschen} {Forstlichen} {Versuchsanstalt}
  / {Nordwestdeutsche} {Forstliche} {Versuchsanstalt}. - {Göttingen} :
  {Univ}.-{Verl}. {Göttingen}, 2007- ; 11Universitätsdrucke {Göttingen}.
  Univ.-Verl., Göttingen, 2014.
\newblock ISBN 978-3-86395-149-8.

\bibitem[Hansen(2012)]{hansen_2012}
J.~H. Hansen.
\newblock \emph{Modellbasierte Entscheidungsunterstützung für den
  Forstbetrieb: Optimierung kurzfristiger Nutzungsoptionen und mittelfristiger
  Strategien unter Verwendung metaheuristischer Verfahren und parallelen
  Rechnens}.
\newblock Cuvillier, Göttingen, 1. aufl. edition, 2012.

\bibitem[Herwartz(2014)]{herwartz_2014}
H.~Herwartz.
\newblock Structural analysis with independent innovations.
\newblock \emph{cege Discussion Papers}, 2014.

\bibitem[Herwartz and Pl{\"o}dt(2015)]{herwartz_2015}
H.~Herwartz and M.~Pl{\"o}dt.
\newblock The macroeconomic effects of oil price shocks: Evidence from a
  statistical identification approach.
\newblock \emph{Journal of International Money and Finance}, 2015.

\bibitem[Himmelblau(1972)]{himmelblau_1972}
D.~M. Himmelblau.
\newblock \emph{Applied nonlinear programming}.
\newblock McGraw-Hill Companies, 1972.

\bibitem[Ingber(1993)]{ingber_1993}
L.~Ingber.
\newblock Simulated annealing: Practice versus theory.
\newblock \emph{Mathematical and computer modelling}, 18\penalty0
  (11):\penalty0 29--57, 1993.

\bibitem[Kangas et~al.(2015)Kangas, Kurttila, Hujala, Eyvindson, and
  Kangas]{kangas_2015}
A.~Kangas, M.~Kurttila, T.~Hujala, K.~Eyvindson, and J.~Kangas.
\newblock \emph{Decision {Support} for {Forest} {Management}}.
\newblock Number~30 in Managing {Forest} {Ecosystems}. Springer International
  Publishing, Cham, 2nd ed edition, 2015.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, Vecchi,
  et~al.]{kirkpatrick_1983}
S.~Kirkpatrick, C.~D. Gelatt, M.~P. Vecchi, et~al.
\newblock Optimization by simulated annealing.
\newblock \emph{science}, 220\penalty0 (4598):\penalty0 671--680, 1983.

\bibitem[Lin et~al.(1995)Lin, Haley, and Sparks]{lin_1995}
C.~Lin, K.~Haley, and C.~Sparks.
\newblock A comparative study of both standard and adaptive versions of
  threshold accepting and simulated annealing algorithms in three scheduling
  problems.
\newblock \emph{European Journal of Operational Research}, 83\penalty0
  (2):\penalty0 330--346, 1995.

\bibitem[L{\"u}tkepohl(2006)]{lutkepohl_2006}
H.~L{\"u}tkepohl.
\newblock Structural vector autoregressive analysis for cointegrated variables.
\newblock In \emph{Modern Econometric Analysis}, pages 73--86. Springer, 2006.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis_1953}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The journal of chemical physics}, 21\penalty0 (6):\penalty0
  1087--1092, 1953.

\bibitem[Möhring(2010)]{mohring_2010}
B.~Möhring.
\newblock Optimierung forstlicher {Produktion} unter {Beachtung} von
  finanziellen {Restriktionen} {\textbar} {Optimisation} of forest production
  under financial restrictions.
\newblock \emph{Schweizerische Zeitschrift fur Forstwesen}, 161\penalty0
  (9):\penalty0 346--354, Sept. 2010.
\newblock ISSN 0036-7818.
\newblock \doi{10.3188/szf.2010.0346}.
\newblock URL \url{http://szf-jfs.org/doi/abs/10.3188/szf.2010.0346}.

\bibitem[Nelder and Mead(1965)]{nelder_1965}
J.~Nelder and R.~Mead.
\newblock A simplex method for function minimization.
\newblock \emph{Computer Journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\bibitem[Pronzato et~al.(1984)Pronzato, Walter, Venot, and
  Lebruchec]{pronzato_1984}
L.~Pronzato, E.~Walter, A.~Venot, and J.-F. Lebruchec.
\newblock A general-purpose global optimizer: Implimentation and applications.
\newblock \emph{Mathematics and Computers in Simulation}, 26\penalty0
  (5):\penalty0 412--422, 1984.
\newblock ISSN 03784754.
\newblock \doi{10.1016/0378-4754(84)90105-8}.

\bibitem[Redsven et~al.(2012)Redsven, Hirvelä, Härkönen, Salminen, and
  Siitonen]{redsven_2012}
V.~Redsven, H.~Hirvelä, K.~Härkönen, O.~Salminen, and M.~Siitonen.
\newblock \emph{{MELA}2012 {Reference} {Manual} (2nd edition)}.
\newblock The Finnish Forest Research Institute, 2012.

\bibitem[Theussl and Borchers(2016)]{theussl_2016}
S.~Theussl and H.~W. Borchers.
\newblock {CRAN} {Task} {View}: {Optimization} and {Mathematical}
  {Programming}.
\newblock Oct. 2016.
\newblock URL \url{https://CRAN.R-project.org/view=Optimization}.

\bibitem[Wegener(2005)]{wegener_2005}
I.~Wegener.
\newblock Simulated annealing beats metropolis in combinatorial optimization.
\newblock In \emph{International Colloquium on Automata, Languages, and
  Programming}, pages 589--601. Springer, 2005.

\bibitem[Xiang et~al.(2013)Xiang, Gubian, Suomela, and Hoeng]{xiang_2013}
Y.~Xiang, S.~Gubian, B.~Suomela, and J.~Hoeng.
\newblock Generalized simulated annealing for global optimization: the gensa
  package.
\newblock \emph{The R Journal Volume 5(1):13-29, June 2013}, 2013.

\end{thebibliography}
